# bing-splash

./: .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  p2.index
bing-splash.feature/: .gitignore  README.md  build.properties  feature.properties  feature.xml  feature_ru.properties  p2.inf  pom.xml
bing-splash.plugin/: about.html  about.ini  about.mappings  about.properties  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bing-splash.plugin/OSGI-INF/: component.xml
bing-splash.plugin/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bing-splash.plugin/maven-filtering/: about.mappings
bing-splash.plugin/nl/ru/: about.properties
bing-splash.plugin/src/io/github/che4/splash/: Activator.java  BmpConverter.java  E4Constants.java  SplashAddon.java  StartupMonitor.java
bing-splash.plugin/src/io/github/che4/splash/bing/: BingPhotoProvider.java  Constants.java  HPImageArchiveResponse.java  IBingSplashService.java  IBingSplashServiceAsync.java  PhotoOfTheDay.java
bing-splash.plugin/src/io/github/che4/splash/pojo/: SplashData.java
bing-splash.plugin/src/io/github/che4/splash/ui/: PartEclipse4x.java  RenderHelper.java  SplashChooser.java  SplashPart.java  SplashViewer.java
bing-splash.plugin/src/io/github/che4/splash/ui/handler/: BingSettingsE4ViewHandler.java  BingSettingsViewHandler.java
bing-splash.plugin/src/io/github/che4/splash/utils/: BmpConverter.java  P2Util.java  RenderUtil.java  TxtFile.java
bing-splash.test/src/com/itranga/e4/branding/providers/bing/: BingPhotoOfTheDayTest.java  ConfigIniUrlTests.java  ConfigUtil.java  EcfTest.java  JpegToBmpTest.java  P2qlTests.java
bing-splash.touchpoint/: plugin.xml  pom.xml
bing-splash.touchpoint/src/io/github/che4/touchpoint/: BingSplashAction.java  ChangeSplashAction2.java  ConfigUtil.java  InstallTouchpointAction.java  RestoreSplashAction.java  TestTxtFile.java  TouchpointConstants.java  TxtFile.java
bing-splash.update-site/: .gitignore  category.xml  pom.xml
splash.releng/: pom.xml  pom.xml.versionsBackup
