## this splits feature as category and makes bundles standalone features.
metaRequirements.0.namespace=io.github.che4.touchpoint
metaRequirements.0.name=bingSplash
instructions.configure=io.github.che4.touchpoint.bingSplash();

artifacts.0.classifier=osgi.bundle
artifacts.0.name=io.github.che4.splash
artifacts.0.version=$version$
instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact})

artifacts.1.classifier=osgi.bundle
artifacts.1.name=io.github.che4.touchpoint
artifacts.1.version=$version$
instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact})


# properties.1.name=org.eclipse.equinox.p2.type.category
# properties.1.value=true



#metaRequirements.0.namespace=org.eclipse.equinox.p2.iu
#metaRequirements.0.name=io.github.che4.touchpoint
#metaRequirements.0.range=[1,2)


#requires.0.namespace=org.eclipse.equinox.p2.iu
#requires.0.name=io.github.che4.menu.feature.feature.group
#requires.0.version=$version$
#requires.0.optional=true
#requires.0.greedy=false
#requires.0.matchExp=(org.eclipse.update.install.features=true)


###instructions.configure=org.eclipse.equinox.p2.osgi.bingSplash();

instructions.unconfigure=io.github.che4.touchpoint.restoreSplash();

# makes this feature a category of update site
#properties.1.name=org.eclipse.equinox.p2.type.category
#properties.1.value=true

##### publish in category ######

#units.0.id=che4.category
#units.0.version=1.0.0

#units.0.provides.0.namespace=org.eclipse.equinox.p2.iu
#units.0.provides.0.name=che4bing.category
#units.0.provides.0.version=1.0.0

#units.0.properties.0.name=org.eclipse.equinox.p2.type.category
#units.0.properties.0.value=true
#units.0.properties.1.name=org.eclipse.equinox.p2.name
#units.0.properties.1.value=Che4 : Bing splash

#units.0.requires.0.namespace=org.eclipse.equinox.p2.iu
#units.0.requires.0.name=io.github.che4.splash.feature.feature.group

#units.0.requires.1.namespace=org.eclipse.equinox.p2.iu
#units.0.requires.1.name=io.github.che4.menu.feature.feature.group
#units.0.requires.1.greedy=false
#units.0.requires.1.optional=true


############################

#units.1.requires.1.range=[$version$, $version$]

#units.1.requires.2.namespace=org.eclipse.equinox.p2.iu
#units.1.requires.2.name=io.github.che4.tray.feature.feature.group
#units.1.requires.2.range=[$version$, $version$]
#units.1.requires.2.greedy=false
#units.1.requires.2.optional=true