output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               fragment.e4xmi,\
               about.mappings,\
               about.properties,\
               about.ini,\
               about.html,\
               icons/
source.. = src/
