Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse splash from www.bing.com
Bundle-SymbolicName: io.github.che4.splash;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.github.che4.splash.Activator
Bundle-Vendor: Che4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 io.github.che4.splash,
 io.github.che4.splash.bing,
 org.apache.commons.io,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse;version="2.0.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.runnable,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: io.github.che4.splash,
 io.github.che4.splash.bing
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 swing2swt.jar
