Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splash touchpoint
Bundle-SymbolicName: io.github.che4.touchpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Che4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.engine.spi,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.touchpoint.eclipse.query,
 org.osgi.framework
Export-Package: io.github.che4.touchpoint
Require-Bundle: org.eclipse.core.runtime
